<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClickButton">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAEAIAAAAAAAAAAAAAAAAAQAQAAAAAgAABAA=</HashCode>
      <FileName>Assets\Script\ClickButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Moveable">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASACAAAAAAAgAAAAAAAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Script\Moveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scroller">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Script\Scroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACABAAAAAEAAAAAAAAIAAAAACABAAAABAAA=</HashCode>
      <FileName>Assets\Script\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GyroMovement">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAAAQAAEAACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Vægt Scenes\GyroMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinigameSnap">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAABAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Vægt Scenes\MinigameSnap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapOn">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAABBAFAACAAAAACAAAAAAABAAQAA=</HashCode>
      <FileName>Assets\Scenes\Vægt Scenes\SnapOn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Clicknext">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Vægt Scenes\Clicknext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StetoskopDrag1">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAABBAFAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Stetoskop\StetoskopDrag1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>